jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mickey?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=PRC
jdbc_user=root
jdbc_password=EnMei9527.
jdbc_initialSize=10
jdbc_minIdle=10
jdbc_maxActive=50